<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangapill</title>
    <style>
        html{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
            background-color: rgb(18, 19, 24);
            color: white;
            height: 100vh;
            width: 100vw;
        }
        a{
            text-decoration: none;
            color: #0070f3;
        }
        .screen{
            height: 44px;
            padding-left: 15%;
        }
        .screen div{
            float: left;
            margin-top: 1%;
            display: inline;
            padding: 5px;
            font-size: 20px;
        }
        .pill {
            color: #0070f3;
        }
        .featured{
            margin-top: 1%;
            background-color: #212328;
            text-align: left;
            padding-top: 1%;
            padding-left: 15%;
        } 
        .featured img{
            width: 110px;
            height: 7rem;
        }
        .images{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .images .pic{
            padding: 1%;
        }
        .jungle{
            color: #8b949e;
            height: 10px;
            font-size: 10px;
        }
        .phone{
            padding-left: 15%;
            display: none;
            flex-direction: row;
        }
        .drop{
            width: 5%;
        }
        .content{
            display: none;
        }
        .drop:hover .content{
            display: block;
        }

        .latest{
            margin-top: 1%;
            padding-left: 15%;
            width: 55%;
            height: 84rem;
        }
        .newch img{
            width: 130px;
            height: 130px;
        }
        .newch{
            margin-top: 1%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 95px);
            grid-template-rows: repeat(auto-fit, 130px);
            gap: 7%;
            height: 100%;
            width: 100%;
        }
        .news{
            float: right;
            display: grid;
            grid-template-columns: 23vw;
            grid-template-rows: 25px repeat(5, 50px);
            position: relative;
            bottom: 84rem; 
            right: 100px;
        }
        .innews div{
            border: 1px solid #404044;
            padding: 1%;
        }
        .trending{
            padding-left: 15%;
        }
         .TM{
            display: grid;
            grid-template-rows: repeat(auto-fit, 200px);
            grid-template-columns: repeat(auto-fit, 200px); 
        } 

        .TM img{
            width: 180px;
            height: 140px;
        }
        .TM .jungle{
            font-size: 15px;
        }

        @media only screen and (max-width: 1305px) {
            .screen{
                display: none;
                padding: none;
            }
            .phone{
                display: flex;
                padding: 0%;
            }
            .images .pic{
                padding: 6%;
            }
            .featured{
                padding-top: 3%;
                padding-left: 8%;
            }
            .latest{
                padding-left: 10%;
                width: 81%;
                height: 2850px;
            }
            .newch{
                gap: 2% 24%;
            }
            .news{
                padding-left: 10%;
                grid-template-columns: 70vw;
                float: left;
                bottom: 0px;
                right: 0px;
                align-content: end;
            }
            .trending{
                margin-top: 41vh;
            }
            .TM{
                gap: 4% 10%;
            }
        }
        @media only screen and (max-width:1305px) and (min-width:693px) {
            .latest{
                height: 1720px;
            }
            .trending{
                margin-top: 32vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="top">
            <div class="screen">
                <div>manga<span class="pill">pill</span></div>
                <div>search</div>
                <div>new mangas</div>
                <div>recent chapters</div>
                <div>Missing Manga</div>
                <div>Contact</div>
                <div>Privacy Policy</div>
            </div>
            <div class="phone">
                <div class="drop">
                    <span>≈</span>
                    <div class="content">
                        <div>search</div>
                        <div>new mangas</div>
                        <div>recent chapters</div>
                        <div>Missing Manga</div>
                        <div>Contact</div>
                        <div>Privacy Policy</div>
                    </div>
                </div>
                <div>manga<span class="pill">pill</span></div>
            </div>
        </header>
        <div class="featured">
            <div> <b>Featured Chapters</b></div>
            <div class="images">
                <div class="pic">
                    <img src="/m/8000.jpeg" alt="">
                    <div>#5</div>
                    <div class="jungle">Negai no Astro</div>
                </div>
                <div class="pic">
                    <img src="/m/mha.jpeg" alt="">
                    <div>#423</div>
                    <div class="jungle">Boku no hero academia</div>
                </div>
                <div class="pic">
                    <img src="/m/jjk.jpeg" alt="">
                    <div>#260</div>
                    <div class="jungle">Jujutsu kaisen</div>
                </div>
                <div class="pic">
                    <img src="/m/EZ.jpeg" alt="">
                    <div>#287</div>
                    <div class="jungle">Eden Zero</div>
                </div>
                <div class="pic">
                    <img src="/m/KoA.jpeg" alt="">
                    <div>#149</div>
                    <div class="jungle">Mokushiroku no Yonkishi</div>
                </div>
                <div class="pic">
                    <img src="/m/kdom.jpeg" alt="">
                    <div>#795</div>
                    <div class="jungle">Kingdom</div>
                </div>
                <div class="pic">
                    <img src="/m/OP.jpeg" alt="">
                    <div>#1114</div>
                    <div class="jungle">One Piece</div>
                </div>
                <div class="pic">
                    <img src="/m/VS.jpeg" alt="">
                    <div>#210</div>
                    <div class="jungle">Vinland Saga</div>
                </div>
            </div>
        </div>
        <div class="latest">
            <div><b>New Chapter</b></div>
            <div class="newch">
                <div class="pic">
                    <img src="/m/7800.jpeg" alt="">
                    <div>#33</div>
                    <div class="jungle">A Martial Master Wakes Up as a Concubine</div>
                </div>
                <div class="pic">
                    <img src="/m/Flaw.jpeg" alt="">
                    <div>#40</div>
                    <div class="jungle">Flawless</div>
                </div>
                <div class="pic">
                    <img src="/m/mis.jpeg" alt="">
                    <div>#111</div>
                    <div class="jungle">Mistake</div>
                </div>
                <div class="pic">
                    <img src="/m/HSN.jpeg" alt="">
                    <div>#58</div>
                    <div class="jungle">My husband changes every night</div>
                </div>
                <div class="pic">
                    <img src="/m/NYT.jpeg" alt="">
                    <div>#42</div>
                    <div class="jungle">Not Your Typical Reincarnation Story</div>
                </div>
                <div class="pic">
                    <img src="/m/ogo.jpeg" alt="">
                    <div>#389</div>
                    <div class="jungle">Odd girl out</div>
                </div>
                <div class="pic">
                    <img src="/m/6179.jpeg" alt="">
                    <div>#117</div>
                    <div class="jungle">Philia Rosé: The Prophecy of the Crown of Thorns</div>
                </div>
                <div class="pic">
                    <img src="/m/RM.jpeg" alt="">
                    <div>#50</div>
                    <div class="jungle">Reawakened Man</div>
                </div>
                <div class="pic">
                    <img src="/m/player.jpeg" alt="">
                    <div>#192</div>
                    <div class="jungle">The Advanced Player of the Tutorial Tower</div>
                </div>
                <div class="pic">
                    <img src="/m/dog.jpeg" alt="">
                    <div>#82</div>
                    <div class="jungle">The dog diaries</div>
                </div>
                <div class="pic">
                    <img src="/m/solo.jpeg" alt="">
                    <div>#135</div>
                    <div class="jungle">Solo Spell Caster</div>
                </div>
                <div class="pic">
                    <img src="/m/6331.jpeg" alt="">
                    <div>#104</div>
                    <div class="jungle">The tax reaper</div>
                </div>
                <div class="pic">
                    <img src="/m/tnd.jpeg" alt="">
                    <div>#59</div>
                    <div class="jungle">To not die</div>
                </div>
                <div class="pic">
                    <img src="/m/zero.jpeg" alt="">
                    <div>#246</div>
                    <div class="jungle">Zero game</div>
                </div>
                <div class="pic">
                    <img src="/m/amai.jpeg" alt="">
                    <div>#300</div>
                    <div class="jungle">Amai Seikatsu</div>
                </div>
                <div class="pic">
                    <img src="/m/angel.jpeg" alt="">
                    <div>#334</div>
                    <div class="jungle">Angel heart</div>
                </div>
                <div class="pic">
                    <img src="/m/death.jpeg" alt="">
                    <div>#100</div>
                    <div class="jungle">Death March kara Hajimaru Isekai Kyousoukyoku</div>
                </div>
                <div class="pic">
                    <img src="/m/mushoku.jpeg" alt="">
                    <div>#100</div>
                    <div class="jungle">Muhoku tensei</div>
                </div>
                <div class="pic">
                    <img src="/m/familia.jpeg" alt="">
                    <div>#62</div>
                    <div class="jungle">Game obu Familia - Family Senki</div>
                </div>
                <div class="pic">
                    <img src="/m/meshi.jpeg" alt="">
                    <div>#58</div>
                    <div class="jungle">Isekai cheat survival Meshi</div>
                </div>
                <div class="pic">
                    <img src="/m/1969.jpeg" alt="">
                    <div>#49</div>
                    <div class="jungle">Isekai de Tochi wo Katte Noujou wo Tsukurou</div>
                </div>
                <div class="pic">
                    <img src="/m/hige.jpeg" alt="">
                    <div>#57</div>
                    <div class="jungle">Hige wo Soru. Soshite Joshikousei wo Hirou.</div>
                </div>
                <div class="pic">
                    <img src="/m/eris.jpeg" alt="">
                    <div>#50</div>
                    <div class="jungle">Holy Grail of Eris</div>
                </div>
                <div class="pic">
                    <img src="/m/ruin.jpeg" alt="">
                    <div>#49</div>
                    <div class="jungle">Hametsu no Oukoku</div>
                </div>
                <div class="pic">
                    <img src="/m/SSS.jpeg" alt="">
                    <div>#115</div>
                    <div class="jungle">SSS class revival hunter</div>
                </div>
                <div class="pic">
                    <img src="/m/bloom.jpeg" alt="">
                    <div>#29</div>
                    <div class="jungle">Hanninmae no Koibito</div>
                </div>
                <div class="pic">
                    <img src="/m/bocchi.jpeg" alt="">
                    <div>#77</div>
                    <div class="jungle">Bocchi the rock</div>
                </div>
                <div class="pic">
                    <img src="/m/boruto.jpeg" alt="">
                    <div>#10</div>
                    <div class="jungle">Boruto: two blue vortex</div>
                </div>
                <div class="pic">
                    <img src="/m/Dan.jpeg" alt="">
                    <div>#153</div>
                    <div class="jungle">Dandadan</div>
                </div>
                <div class="pic">
                    <img src="/m/Ooze.jpeg" alt="">
                    <div>#9</div>
                    <div class="jungle">Goze Hotaru</div>
                </div>
            </div>
        </div>
        <div class="news">
            <span>Latest news</span>
            <div class="innews">
                <div><a href="https://mangapill.com/news/24/akira-toriyama-r-i-p">Akira Toriyama R.I.P</a></div>
                    <div><a href="https://mangapill.com/news/23/new-updates">New Updates</a></div>
                    <div><a href="https://mangapill.com/news/22/images-not-loading-error-on-2023-06-05-2023-06-06">Images Not Loading Error On 2023/06/05 & 2023/06/06</a></div>
                    <div><a href="https://mangapill.com/news/21/2023-first-update-and-chapter-selector-ads-overlay-bug-fixed">2023 First Update And Chapter Selector Ads Overlay Bug Fixed</a></div>
                    <div><a href="https://mangapill.com/news/20/update-regarding-downtime">Update Regarding Downtime</a></div>
                    <div><a href="https://mangapill.com/news/19/faq-and-september-update">FAQ and September Update</a></div>
                    <div><a href="https://mangapill.com/news/18/keyboard-shortcuts-support-landed">Keyboard shortcuts support landed</a></div>
                </div>
        </div>
        <div class="trending">
            <h4>Trending Manga</h4>
            <div class="TM">
                <div class="pic">
                    <img src="/m/GOAT.jpeg" alt="">
                    <div class="jungle">Berserk</div>
                </div>
                <div class="pic">
                    <img src="/m/OP.jpeg" alt="">
                    <div class="jungle">One Piece</div>
                </div>
                <div class="pic">
                    <img src="/m/chain.jpeg" alt="">
                    <div class="jungle">Chainsaw man</div>
                </div>
                <div class="pic">
                    <img src="/m/Hunter x hunter.jpeg" alt="">
                    <div class="jungle">Hunter x hunter</div>
                </div>
                <div class="pic">
                    <img src="/m/SBR.jpeg" alt="">
                    <div class="jungle">Jojo part 7</div>
                </div>
                <div class="pic">
                    <img src="/m/FMA.jpeg" alt="">
                    <div class="jungle">Fullmetal Alchemist</div>
                </div>
                <div class="pic">
                    <img src="/m/SNK.jpeg" alt="">
                    <div class="jungle">Shingeki no kyojin</div>
                </div>
                <div class="pic">
                    <img src="/m/punpun.jpeg" alt="">
                    <div class="jungle">Oyasumi punpun</div>
                </div>
                <div class="pic">
                    <img src="/m/gintama.jpeg" alt="">
                    <div class="jungle">gintama</div>
                </div>
                <div class="pic">
                    <img src="/m/black.jpeg" alt="">
                    <div class="jungle">Black clover</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>